# TaskFlow

./: .gitignore  README.md
.github/workflows/: build.yml
backend/: .dockerignore  pom.xml
backend/src/main/java/com/jiraclone/: JiraCloneApplication.java
backend/src/main/java/com/jiraclone/config/: CorsConfig.java  DataSeeder.java
backend/src/main/java/com/jiraclone/controller/: IssueController.java  ProjectController.java  SprintController.java
backend/src/main/java/com/jiraclone/dto/: IssueDTO.java  ProjectDTO.java  SprintDTO.java
backend/src/main/java/com/jiraclone/model/: Issue.java  Project.java  Sprint.java
backend/src/main/java/com/jiraclone/repository/: IssueRepository.java  ProjectRepository.java  SprintRepository.java
backend/src/main/java/com/jiraclone/service/: IssueService.java  ProjectService.java  SprintService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/components/Issue/: IssueCard.css  IssueCard.jsx
frontend/src/components/Modal/: CreateIssueModal.jsx  CreateProjectModal.jsx  CreateSprintModal.jsx  IssueModal.jsx  Modal.css
frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
frontend/src/components/Sidebar/: Sidebar.css  Sidebar.jsx
frontend/src/context/: AppContext.jsx
frontend/src/pages/: BacklogPage.css  BacklogPage.jsx  BoardPage.css  BoardPage.jsx  ProjectsPage.css  ProjectsPage.jsx
frontend/src/styles/: App.css
frontend/src/utils/: api.js
